<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/angry_bird_16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3dBwV8OlVnNtYzxCLCFp2w8WMpuSecV7vBmA_zrf9j4">
  <meta name="baidu-site-verification" content="eoUZD1BDx6">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="BMN(Boundary-Matching Network) 详解。">
<meta name="keywords" content="Action Detection,Proposal Generation,ActivityNet Challenge 2019,DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="BMN详解">
<meta property="og:url" content="https://huzhenyou.github.io/blog/2023/08/BMN详解.html">
<meta property="og:site_name" content="九万里">
<meta property="og:description" content="BMN(Boundary-Matching Network) 详解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230807194737.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230807194836.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230807202541.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230810081026.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230808205131.png">
<meta property="og:updated_time" content="2023-08-13T07:38:59.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BMN详解">
<meta name="twitter:description" content="BMN(Boundary-Matching Network) 详解。">
<meta name="twitter:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020230807194737.png">
  <link rel="alternate" href="/atom.xml" title="九万里" type="application/atom+xml">
  <link rel="canonical" href="https://huzhenyou.github.io/blog/2023/08/BMN详解">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>BMN详解 | 九万里</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九万里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">虚怀若谷，大智若愚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://huzhenyou.github.io/blog/2023/08/BMN详解.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AngryBirds">
      <meta itemprop="description" content="虚怀若谷，大智若愚">
      <meta itemprop="image" content="/images/angry_bird_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九万里">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">BMN详解

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2023-08-13 15:34:05 / 修改时间：15:38:59" itemprop="dateCreated datePublished" datetime="2023-08-13T15:34:05+08:00">2023-08-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ActionDetection/" itemprop="url" rel="index"><span itemprop="name">ActionDetection</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BMN(Boundary-Matching Network) 详解。</p>
<a id="more"></a>
<hr>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>百度，ActivityNet Challenge 2019 冠军模型：BMN: Boundary-Matching Network for Temporal Action Proposal Generation。</p>
<h2 id="Problem-Formulation"><a href="#Problem-Formulation" class="headerlink" title="Problem Formulation"></a>Problem Formulation</h2><ol>
<li>Unlike temporal action detection task, in the work categories of action instances are not taken into account in proposal generation task.</li>
<li>The temporal annotation:  <script type="math/tex">\Psi_g=\left \{ \varphi_n=(t_{s,n}, t_{e,n})  \right \} ^{N_g}_{n=1}</script> , here <script type="math/tex">N_g</script> is  the amount of ground-truth action instances.</li>
<li>During inference, proposal generation method should generate proposals <script type="math/tex">\Psi_p</script> which cover  <script type="math/tex">\Psi_g</script> precisely and exhaustively.</li>
</ol>
<h2 id="网络结构："><a href="#网络结构：" class="headerlink" title="网络结构："></a>网络结构：</h2><p><img src="/imgs/Pasted image 20230807194737.png" alt><br><img src="/imgs/Pasted image 20230807194836.png" alt></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>Feature Extraction: 使用双流网络（光流+RGB），获得feature map.</li>
<li>Base Module： 1x1卷积（时序卷积）。</li>
<li>Temporal Evaluation Module(TEM)： 1x1卷积（时序卷积），获得开始、结束点的概率序列。</li>
<li>Proposal Evaluation Module(PEM)：<ol>
<li>[[PapersRead#BMN#BM layer|BM layer]]</li>
<li>通过conv3d, conv2d 得到置信度图。</li>
</ol>
</li>
<li>生成结果：<ol>
<li>把两条边界概率序列中大于<script type="math/tex">极大值\times  \frac{1}{2}</script> 或是峰值（极大值）的都看作开始或结束边界.</li>
<li><script type="math/tex">n^2</script>复杂度两两组合，获得一系列proposals:</li>
<li>根据置信度图获得各个proposals的置信度。<ol>
<li>the proposal denoted: <script type="math/tex">φ = (t_s, t_e, p^s_{ts} , p^e_{te} , p_{cc}, p_{cr})</script><br>where <script type="math/tex">p^s_{ts},  p^e_{te}</script> are starting and ending probabilities.  <script type="math/tex">p_{cc}, p_{cr}</script> are classification confidence and regression confidence score.</li>
<li>get final score: <script type="math/tex">p_f = p^s_{ts} · p^e_{te} · \sqrt{p_{cc}· p_{cr})}</script></li>
</ol>
</li>
<li>利用Soft-NMS去冗余。</li>
</ol>
</li>
</ol>
<h2 id="置信度图："><a href="#置信度图：" class="headerlink" title="置信度图："></a>置信度图：</h2><p><img src="/imgs/Pasted image 20230807202541.png" alt></p>
<ol>
<li><script type="math/tex; mode=display">M_C\in R^{D×T}</script></li>
<li>由开始点和长度决定结束点，从而确定一个proposal. 所以上图对应所有任意视频段的置信度。</li>
<li>duration dim: proposal长度.</li>
<li>starting dim: 开始点位置。</li>
<li>同一行对应的proposals对应相同的长度。同一列队对应的proposals拥有相同的开始点。同一负对角线对应的proposals拥有相同的结束边界。右下角部分proposals超出视频范围，无意义。</li>
</ol>
<h2 id="BM-layer"><a href="#BM-layer" class="headerlink" title="BM layer"></a>BM layer</h2><ol>
<li>The goal: uniformly sample N points in <script type="math/tex">S_{F} ∈ R^{C×T}</script>  between starting boundary <script type="math/tex">t_{s}</script> and ending boundary <script type="math/tex">t_{e}</script> of each proposal <script type="math/tex">φ_{i,j}</script>, and get proposal feature <script type="math/tex">m^f_{i,j} ∈ R^{C×N}</script> with rich context (actually sampling in [<script type="math/tex">t_S-0.25d, t_e+0.25d</script>]).<br><img src="/imgs/Pasted image 20230810081026.png" alt></li>
<li>two problems:<ol>
<li>how to sample feature in non-integer point:<br><img src="/imgs/Pasted image 20230808205131.png" alt="Pasted image 20230808205131"></li>
<li>how to sample feature for all proposals simultaneously:<ol>
<li>expanding <script type="math/tex">w_{i,j} ∈ R^{N ×T}</script>  to  <script type="math/tex">W ∈ R^{N ×T ×D×T}</script> for all proposals in BM confidence map.</li>
<li>get <script type="math/tex">M_F ∈ R^{C×N×D×T}</script> by using dot product:   <script type="math/tex">S_{F} ∈ R^{C×T}</script> and  <script type="math/tex">W^T ∈ R^{T×N×D×T}</script>. （<em><script type="math/tex">W</script> can be pre-generated because it’s the same for different videos, the inference speed of BM layer is very fast.</em> Is T is the same for the different videos? Ans: [[#BMN#Base module|Base module]] and [[#BMN#Training of BMN#Training Data Construction|Training Data Construction]]. TODO: review code）</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Base-module"><a href="#Base-module" class="headerlink" title="Base module"></a>Base module</h2><ol>
<li><em>adopt a long observation window with length <script type="math/tex">l_ω</script> to truncate the untrimmed feature sequence with length <script type="math/tex">l_f</script> .</em></li>
<li>So here <script type="math/tex">l_w</script> is <script type="math/tex">T</script> in <script type="math/tex">S_{F} ∈ R^{C×T}</script>.</li>
</ol>
<h2 id="Proposal-Evaluation-Module-PEM"><a href="#Proposal-Evaluation-Module-PEM" class="headerlink" title="Proposal Evaluation Module(PEM)"></a>Proposal Evaluation Module(PEM)</h2><ol>
<li>Final generate: <script type="math/tex">M_C\in R^{D×T}</script>, but there are two predicted <script type="math/tex">M_C</script>: <script type="math/tex">M_{CC}</script>, <script type="math/tex">M_{CR}</script>, being trained using binary classification and regression loss function separately. TODO: review code.</li>
</ol>
<h2 id="Training-of-BMN"><a href="#Training-of-BMN" class="headerlink" title="Training of BMN"></a>Training of BMN</h2><h3 id="TEM-vs-PEM"><a href="#TEM-vs-PEM" class="headerlink" title="TEM vs PEM:"></a>TEM vs PEM:</h3><ol>
<li>TEM: learns local boundary.</li>
<li>PEM: pattern global proposal context.</li>
</ol>
<h3 id="Training-Data-Construction"><a href="#Training-Data-Construction" class="headerlink" title="Training Data Construction:"></a>Training Data Construction:</h3><ol>
<li>firstly, extract all feature sequence F with length.</li>
<li>get many observation windows with length <script type="math/tex">l_w</script> with 50% overlap.</li>
<li>here every window contains at least one ground-truth action instance.</li>
</ol>
<h3 id="Label-Assignment"><a href="#Label-Assignment" class="headerlink" title="Label Assignment"></a>Label Assignment</h3><h4 id="TEM"><a href="#TEM" class="headerlink" title="TEM"></a>TEM</h4><ol>
<li>denote its starting and ending regions as <script type="math/tex">r_S = [t_s − d_g /10, t_s +d_g/10]</script> and <script type="math/tex">r_E =[t_e−d_g/10,t_e+d_g/10]</script>separately.</li>
<li>denote its local region as <script type="math/tex">r_{t_n} = [t_n −d_f /2, t_n +d_f /2]</script>, where <script type="math/tex">d_f = t_n −t_{n−1}</script> is the temporal interval between two locations.</li>
<li>Then calculate overlap ratio IoR of <script type="math/tex">r_{t_n}</script> with <script type="math/tex">r_S</script> and <script type="math/tex">r_E</script> separately, and denote maximum IoR as <script type="math/tex">g^s_{t_n}</script> and  <script type="math/tex">g^e_{t_n}</script> separately.</li>
<li><em>here IoR is defined as the overlap ratio with ground-truth proportional to the duration of this region.</em> TODO: code review.</li>
<li>Thus generate <script type="math/tex">G_{S,ω}=\{g^s_{t_n}\}^{l_w}_{n=1}</script> and <script type="math/tex">G_{E,ω}=\{g^e_{t_n}\}^{l_w}_{n=1}</script>  as label of TEM.</li>
</ol>
<h4 id="PEM"><a href="#PEM" class="headerlink" title="PEM"></a>PEM</h4><ol>
<li>Purpose: BM label map <script type="math/tex">G_C ∈ R^{D×T}</script>.</li>
<li>For a proposal <script type="math/tex">φ_{i,j}=(t_s=t_j, t_e=t_j+t_i)</script> , calculate its IoU with all <script type="math/tex">φ_g</script> in <script type="math/tex">Ψ_ω</script>, and denote the maximum IoU as <script type="math/tex">g^c_{i,j}</script> . Thus we can generate <script type="math/tex">G_C=\{g^c_{i,j}\}^{D,l_ω}_{i,j=1}</script>  as label of PEM.</li>
</ol>
<h3 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a>Loss</h3><h4 id="Loss-of-TEM"><a href="#Loss-of-TEM" class="headerlink" title="Loss of TEM"></a>Loss of TEM</h4><ol>
<li>adopt weighted binary logistic regression loss function <script type="math/tex">L_{bl}</script>,  to get the sum of starting and ending losses:<script type="math/tex; mode=display">L_{TEM} =L_{bl}(P_S,G_S)+L_{bl}(P_E,G_E)</script></li>
<li><script type="math/tex; mode=display">L_{bl}(P,G): \frac{1}{l_w}\sum_{i=1}^{l_w}(a^+·b_i·log(p_i)+a^-·(1-b_i)·log(1-p_i))</script>where <script type="math/tex">b_i = sign(g_i − θ)</script> is a two-value function used to convert <script type="math/tex">g_i</script> from [0, 1] to {0, 1}0, 1} based on overlap threshold<script type="math/tex">θ = 0.5</script>. Denoting <script type="math/tex">l^+=\sum b_i</script>  and <script type="math/tex">l^− = l_ω −l^+</script>, the weighted terms are <script type="math/tex">α^+ = \frac{l_w}{l^+}</script> and <script type="math/tex">α^- = \frac{l_w}{l^-}</script>.</li>
</ol>
<h4 id="Loss-of-PEM"><a href="#Loss-of-PEM" class="headerlink" title="Loss of PEM"></a>Loss of PEM</h4><ol>
<li>Define:<script type="math/tex; mode=display">L_{PEM} =L_C(M_{CC},G_C)+λ·L_R(M_{CR},G_C)</script></li>
<li>here  <script type="math/tex">L_{bl}</script>  for <script type="math/tex">L_C</script>  ,  L2 loss for <script type="math/tex">L_R</script> .  <script type="math/tex">λ = 10</script> .</li>
<li>to balance the ratio between positive and negative samples in <script type="math/tex">L_R</script> , take all points with <script type="math/tex">g^C_{i,j}>0.6</script>  as positive, and randomly sample  <script type="math/tex">g^C_{i,j}<0.2</script>  as negative, ensure 1:1 for positive: negative.</li>
</ol>
<h3 id="Training-Objective"><a href="#Training-Objective" class="headerlink" title="Training Objective"></a>Training Objective</h3><script type="math/tex; mode=display">\begin{aligned}L=L_{LEM} +λ_1 ·L_{GEM} +λ_2 ·L_2(Θ)\end{aligned}</script><p>where <script type="math/tex">L_2(Θ)</script> is L2 regularization term,  <script type="math/tex">λ_1</script>, <script type="math/tex">λ_2</script> are set to 1, 0.000 to ensure different modules are trained evenly.</p>
<p>Refs:</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/337432552" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/337432552</a></li>
<li><a href="https://arxiv.org/pdf/1907.09702.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1907.09702.pdf</a></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AngryBirds</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huzhenyou.github.io/blog/2023/08/BMN详解.html" title="BMN详解">https://huzhenyou.github.io/blog/2023/08/BMN详解.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Action-Detection/" rel="tag"># Action Detection</a>
            
              <a href="/tags/Proposal-Generation/" rel="tag"># Proposal Generation</a>
            
              <a href="/tags/ActivityNet-Challenge-2019/" rel="tag"># ActivityNet Challenge 2019</a>
            
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Formulation"><span class="nav-number">2.</span> <span class="nav-text">Problem Formulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构："><span class="nav-number">3.</span> <span class="nav-text">网络结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">4.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#置信度图："><span class="nav-number">5.</span> <span class="nav-text">置信度图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM-layer"><span class="nav-number">6.</span> <span class="nav-text">BM layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-module"><span class="nav-number">7.</span> <span class="nav-text">Base module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposal-Evaluation-Module-PEM"><span class="nav-number">8.</span> <span class="nav-text">Proposal Evaluation Module(PEM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-of-BMN"><span class="nav-number">9.</span> <span class="nav-text">Training of BMN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TEM-vs-PEM"><span class="nav-number">9.1.</span> <span class="nav-text">TEM vs PEM:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Data-Construction"><span class="nav-number">9.2.</span> <span class="nav-text">Training Data Construction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-Assignment"><span class="nav-number">9.3.</span> <span class="nav-text">Label Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TEM"><span class="nav-number">9.3.1.</span> <span class="nav-text">TEM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PEM"><span class="nav-number">9.3.2.</span> <span class="nav-text">PEM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss"><span class="nav-number">9.4.</span> <span class="nav-text">Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss-of-TEM"><span class="nav-number">9.4.1.</span> <span class="nav-text">Loss of TEM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss-of-PEM"><span class="nav-number">9.4.2.</span> <span class="nav-text">Loss of PEM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Objective"><span class="nav-number">9.5.</span> <span class="nav-text">Training Objective</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/angry_bird_128.ico"
      alt="AngryBirds">
  <p class="site-author-name" itemprop="name">AngryBirds</p>
  <div class="site-description" itemprop="description">虚怀若谷，大智若愚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/HuzhenYou" title="GitHub &rarr; https://github.com/HuzhenYou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:youhuzhen@gmail.com" title="E-Mail &rarr; mailto:youhuzhen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/you-jin-cheng/activities" title="https://www.zhihu.com/people/you-jin-cheng/activities" rel="noopener" target="_blank">知乎</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AngryBirds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e14928c5d4e586a1be33',
      clientSecret: 'b58488475e69824177de7fa4e52325a0de1dbdb7',
      repo: 'HuzhenYou.github.io',
      owner: 'HuzhenYou',
      admin: ['HuzhenYou'],
      id: '717cc69497af8e4e999bda0b59f25264',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":0.6,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":250,"height":400,"hOffset":-60,"vOffset":-40},"mobile":{"show":false}});</script></body>
</html>
