<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/angry_bird_16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3dBwV8OlVnNtYzxCLCFp2w8WMpuSecV7vBmA_zrf9j4">
  <meta name="baidu-site-verification" content="eoUZD1BDx6">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对当前（2023.12.30）大模型进行调研。">
<meta name="keywords" content="DeepLearning,LargeModel">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型调研">
<meta property="og:url" content="https://huzhenyou.github.io/blog/2024/01/LargeModelSurvey.html">
<meta property="og:site_name" content="九万里">
<meta property="og:description" content="对当前（2023.12.30）大模型进行调研。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231214180048.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231214175942.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227155625.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227170528.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227165028.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227165420.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227165503.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227165629.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231227161646.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/640.gif">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231219172659.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231226171351.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Screenshot%202023-12-19%20at%208.02.47%20PM.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231220100343.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231220091049.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231220090929.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231220092147.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/d827c8d6gy1hhmzwdkyvhj20qo0xpaig.jpg">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231219180002.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/invoice.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231219175142.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144812.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144820.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144841.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144847.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144857.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144903.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144908.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144912.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144958.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229145009.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229145020.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229144952.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229145028.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231229145252.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231114161927.png">
<meta property="og:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231114162447.png">
<meta property="og:updated_time" content="2024-01-10T02:59:31.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大模型调研">
<meta name="twitter:description" content="对当前（2023.12.30）大模型进行调研。">
<meta name="twitter:image" content="https://huzhenyou.github.io/imgs/Pasted%20image%2020231214180048.png">
  <link rel="alternate" href="/atom.xml" title="九万里" type="application/atom+xml">
  <link rel="canonical" href="https://huzhenyou.github.io/blog/2024/01/LargeModelSurvey">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大模型调研 | 九万里</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九万里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">虚怀若谷，大智若愚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://huzhenyou.github.io/blog/2024/01/LargeModelSurvey.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AngryBirds">
      <meta itemprop="description" content="虚怀若谷，大智若愚">
      <meta itemprop="image" content="/images/angry_bird_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九万里">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">大模型调研

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2024-01-10 15:34:05 / 修改时间：10:59:31" itemprop="dateCreated datePublished" datetime="2024-01-10T15:34:05+08:00">2024-01-10</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LargeModel/" itemprop="url" rel="index"><span itemprop="name">LargeModel</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对当前（2023.12.30）大模型进行调研。</p>
<a id="more"></a>
<hr>
<h1 id="Large-Model"><a href="#Large-Model" class="headerlink" title="Large Model"></a>Large Model</h1><h2 id="行业发展"><a href="#行业发展" class="headerlink" title="行业发展"></a>行业发展</h2><p><img src="/imgs/Pasted image 20231214180048.png" alt></p>
<h3 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h3><p><img src="/imgs/Pasted image 20231214175942.png" alt></p>
<h2 id="开源模型"><a href="#开源模型" class="headerlink" title="开源模型"></a>开源模型</h2><ol>
<li>2022年8月，Stable Diffusion问世，让DALL·E的神秘光环不再遥不可及。</li>
<li>2023年2月，Meta的Llama。</li>
<li>2023年12月21日，智源研究院发布了新一代多模态基础模型 Emu2（开源版Gemini）。（智源重大科研项目均为青年人才主导，来自清华、北大、Facebook人工智能实验室、Mila实验、微软亚洲研究院、百度、华为、快手等海内外顶尖研究机和知名科技与互联网企业，于2018年11月正式揭牌。）</li>
</ol>
<h2 id="Emu2"><a href="#Emu2" class="headerlink" title="Emu2"></a>Emu2</h2><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ol>
<li>被誉为 开源版Gemini。</li>
<li>Emu2在少样本多模态理解任务上大幅超越Flamingo-80B、IDEFICS-80B等主流多模态预训练大模型，在包括VQAv2、OKVQA、MSVD、MM-Vet、TouchStone在内的多项少样本理解、视觉问答、主体驱动图像生成等任务上取得最优性能。<img src="/imgs/Pasted image 20231227155625.png" alt>   <img src="/imgs/Pasted image 20231227170528.png" alt></li>
<li>Emu2是目前最大的开源生成式多模态模型，基于Emu2微调的Emu2-Chat和Emu2-Gen模型分别是目前开源的性能最强的视觉理解模型和能力最广的视觉生成模型：<ol>
<li>Emu2-Chat可以精准理解图文指令，实现更好的信息感知、意图理解和决策规划。</li>
<li>Emu2-Gen可以接受图像、文本、位置交错的序列作为输入，实现灵活、可控、高质量的图像和视频生成。</li>
</ol>
</li>
<li>Zero-shot: 在零样本的DreamBench主体驱动图像生成测试上，较此前方法取得显著提升，例如比Salesforce的BLIP-Diffusion的CLIP-I分数高7.1%, 比微软的Kosmos-G的DINO分数高7.2%。</li>
<li>统一的生成式预训练：使用统一的自回归建模方式，根据当前已生成的 token 预测下一个视觉或文本token：<img src="/imgs/Pasted image 20231227165028.png" alt></li>
<li>相比Emu1，Emu2使用了更简单的建模框架、训练了更好的从特征重建原图的解码器、并把模型规模化到37B参数。</li>
</ol>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>基于Emu2微调的Emu2-Chat和Emu2-Gen模型分别是目前开源的性能最强的视觉理解模型和能力最广的视觉生成模型。</p>
<h4 id="Emu2-Chat"><a href="#Emu2-Chat" class="headerlink" title="Emu2-Chat"></a>Emu2-Chat</h4><p>推理图像中的要素、读指示牌提供引导、按要求提取和估计指定属性、回答简单的专业学科问题等。<br><img src="/imgs/Pasted image 20231227165420.png" alt><br><img src="/imgs/Pasted image 20231227165503.png" alt><br><img src="/imgs/Pasted image 20231227165629.png" alt></p>
<h4 id="Emu2-Gen"><a href="#Emu2-Gen" class="headerlink" title="Emu2-Gen"></a>Emu2-Gen</h4><p><img src="/imgs/Pasted image 20231227161646.png" alt></p>
<h4 id="Emu2基于任意prompt序列的视频生成"><a href="#Emu2基于任意prompt序列的视频生成" class="headerlink" title="Emu2基于任意prompt序列的视频生成"></a>Emu2基于任意prompt序列的视频生成</h4><p><img src="/imgs/640.gif" alt></p>
<p>Refs:</p>
<blockquote>
<p>项目：<a href="https://baaivision.github.io/emu2/" target="_blank" rel="noopener">Generative Multimodal Models are In-Context Learners</a><br>模型：<a href="https://huggingface.co/BAAI/Emu2" target="_blank" rel="noopener">BAAI/Emu2 · Hugging Face</a><br>代码：<a href="https://github.com/baaivision/Emu/tree/main/Emu2" target="_blank" rel="noopener">Emu/Emu2 at main · baaivision/Emu · GitHub</a><br>Demo：<a href="https://huggingface.co/spaces/BAAI/Emu2" target="_blank" rel="noopener">Emu2 - a Hugging Face Space by BAAI</a><br>论文：<a href="https://arxiv.org/abs/2312.13286" target="_blank" rel="noopener">[2312.13286] Generative Multimodal Models are In-Context Learners</a><br><a href="https://mp.weixin.qq.com/s/2uF1UM3Kraeq8nHltX9pCA" target="_blank" rel="noopener">全球最强「开源版Gemini」诞生！全能多模态模型Emu2登热榜，多项任务刷新SOTA</a></p>
</blockquote>
<h2 id="百度文心一言"><a href="#百度文心一言" class="headerlink" title="百度文心一言"></a>百度文心一言</h2><ol>
<li>开放了类似GPTs的AI智能体平台：灵境矩阵。</li>
<li>灵境矩阵：打通了百度搜索、文心一言插件商城等场景。</li>
<li>OpenAI科学家Andrej Karpathy表示：AI智能体代表了AI一个未来。</li>
<li>为什么需要智能体：目前的大模型过于通用化了，在更多时候，我们需要的是具有特殊性的、能完成指定任务的AI。就好比一个大学毕业生还难以胜任专业性较强的工作，还需要经过专业知识和技能培训才能上岗。</li>
</ol>
<p>Refs:</p>
<blockquote>
<p><a href="https://plugin.baidu.com/center" target="_blank" rel="noopener">灵境矩阵 | 想象即现实</a><br><a href="https://mp.weixin.qq.com/s/38dGQf6uP6R8bpe_rbnp9Q" target="_blank" rel="noopener">文心4.0加持、0代码开发，自带流量的智能体平台来了！</a></p>
</blockquote>
<h2 id="Bard"><a href="#Bard" class="headerlink" title="Bard"></a>Bard</h2><ol>
<li>已经集成微调版的Gemini Pro.</li>
<li>调用Gemini Pro，目前只能支持英文（2023.12.19）.</li>
<li>可以用插件搜索，如：help search youtube for  XIjinping</li>
<li>支持的插件有：<br><img src="/imgs/Pasted image 20231219172659.png" alt></li>
<li>其知识会及时更新：<br><img src="/imgs/Pasted image 20231226171351.png" alt></li>
</ol>
<h2 id="Gemini"><a href="#Gemini" class="headerlink" title="Gemini"></a>Gemini</h2><h3 id="Intro-1"><a href="#Intro-1" class="headerlink" title="Intro"></a>Intro</h3><p>12 月 7 日，谷歌发布原生多模态大模型 Gemini。几乎全方位超越 GPT-4。<br>特点：</p>
<ol>
<li>括三种量级：能力最强的 Gemini Ultra，适用于多任务的 Gemini Pro 以及适用于特定任务和端侧的 Gemini Nano，实现了更为高级的推理、规划、理解等能力。</li>
<li>采用高效的attention机制，如multi-query attention。</li>
<li>支持32k的上下文长度。</li>
<li>原生多模态，30 项学术基准取得最优。Gemini 是一个原生的多模态大模型，是将文本、代 码、图片、视频、语音合在一起放进模型里训练而来的，因此能实现 更均衡的多模态输出及任意模型切换。Gemini Ultra 首次在 MMLU（大 规模多任务语言理解）测评上超过人类专家，在 32 个多模态基准中 取得 30 个 SOTA（当前最优效果）</li>
<li>强大的图像/视频等多模态推理能力。空间逻辑推理能力。时间线推理能力。图文理解能力。交错图文生成 能力 等。</li>
</ol>
<p><img src="/imgs/Screenshot 2023-12-19 at 8.02.47 PM.png" alt></p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><h4 id="Intro-2"><a href="#Intro-2" class="headerlink" title="Intro"></a>Intro</h4><ol>
<li>三种方式：<ol>
<li>freeform prompt.</li>
<li>structured prompt.</li>
<li>chat prompt。</li>
</ol>
</li>
<li>通过get code，可快速得到微调后的模型调用方式，如： [[#^cd527c]]</li>
<li>可工作模型参数：Temperature 控制模型输出的灵活度。</li>
<li>提供两种方式：<ol>
<li>纯对话：Gemini Pro</li>
<li>图片解析：Gemini Pro Vision. 但不支持生图（2023.12.20）.</li>
</ol>
</li>
</ol>
<h4 id="freeform-prompt"><a href="#freeform-prompt" class="headerlink" title="freeform prompt"></a>freeform prompt</h4><ol>
<li>可定义 文字段 作为变量，输出多个答案：<br><img src="/imgs/Pasted image 20231220100343.png" alt></li>
</ol>
<h4 id="structured-prompt"><a href="#structured-prompt" class="headerlink" title="structured prompt"></a>structured prompt</h4><ol>
<li>构建prompt exmples, 进行few-shot.</li>
<li>例如：<br><img src="/imgs/Pasted image 20231220091049.png" alt><img src="/imgs/Pasted image 20231220090929.png" alt> ^cd527c</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">   <span class="string">"""</span></span><br><span class="line"><span class="string">At the command line, only need to run once to install the package via pip:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ pip install google-generativeai</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> google.generativeai <span class="keyword">as</span> genai</span><br><span class="line"></span><br><span class="line">genai.configure(api_key=<span class="string">"YOUR_API_KEY"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Set up the model</span></span><br><span class="line">generation_config = &#123;</span><br><span class="line">  <span class="string">"temperature"</span>: <span class="number">0.65</span>,</span><br><span class="line">  <span class="string">"top_p"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"top_k"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"max_output_tokens"</span>: <span class="number">2048</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">safety_settings = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_HARASSMENT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_HATE_SPEECH"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_SEXUALLY_EXPLICIT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_DANGEROUS_CONTENT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">model = genai.GenerativeModel(model_name=<span class="string">"gemini-pro"</span>,</span><br><span class="line">                              generation_config=generation_config,</span><br><span class="line">                              safety_settings=safety_settings)</span><br><span class="line"></span><br><span class="line">prompt_parts = [</span><br><span class="line">  <span class="string">" You are a product marketer targeting a Gen Z audience. Create exciting and\nfresh advertising copy for products and their simple description. Keep copy\nunder a few sentences long."</span>,</span><br><span class="line">  <span class="string">"Product: 老式运动鞋"</span>,</span><br><span class="line">  <span class="string">"Product copy: 让我们系上安全带！这些鞋子的外观和颜色也别具一格，拥有别具一格的风格和功能。"</span>,</span><br><span class="line">  <span class="string">"Product: 超柔软连帽衫"</span>,</span><br><span class="line">  <span class="string">"Product copy: 穿上我们全新的男女通用连帽衫，舒适又时尚！这款连帽衫由 100% 棉制成，柔软舒适，全天佩戴。即使是在最冷的日子，里面的半刷墙也能让你保持温暖。"</span>,</span><br><span class="line">  <span class="string">"Product: 宽松卫衣"</span>,</span><br><span class="line">  <span class="string">"Product copy: "</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">response = model.generate_content(prompt_parts)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<h4 id="Chat-prompt"><a href="#Chat-prompt" class="headerlink" title="Chat prompt"></a>Chat prompt</h4><ol>
<li>可以提供prompt exmples, 定制你希望的 机器人聊天风格。</li>
<li>还可以把与定制的机器人的部分聊天内容，加入prompt exmples中，不断优化聊天风格。</li>
<li>推理时，会把chat prompts和 历史聊天内容 随机组合，作为few-shot加入对话前面。</li>
</ol>
<p><img src="/imgs/Pasted image 20231220092147.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">At the command line, only need to run once to install the package via pip:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ pip install google-generativeai</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> google.generativeai <span class="keyword">as</span> genai</span><br><span class="line"></span><br><span class="line">genai.configure(api_key=<span class="string">"YOUR_API_KEY"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Set up the model</span></span><br><span class="line">generation_config = &#123;</span><br><span class="line">  <span class="string">"temperature"</span>: <span class="number">0.9</span>,</span><br><span class="line">  <span class="string">"top_p"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"top_k"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"max_output_tokens"</span>: <span class="number">2048</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">safety_settings = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_HARASSMENT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_HATE_SPEECH"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_SEXUALLY_EXPLICIT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"category"</span>: <span class="string">"HARM_CATEGORY_DANGEROUS_CONTENT"</span>,</span><br><span class="line">    <span class="string">"threshold"</span>: <span class="string">"BLOCK_MEDIUM_AND_ABOVE"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">model = genai.GenerativeModel(model_name=<span class="string">"gemini-pro"</span>,</span><br><span class="line">                              generation_config=generation_config,</span><br><span class="line">                              safety_settings=safety_settings)</span><br><span class="line"></span><br><span class="line">convo = model.start_chat(history=[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"You are Tim, a friendly alien that lives on Europa, one of\nJupiter's moons."</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"Ok"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"Hi!"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"Hi! My name is Tim and I live on Europa, one of Jupiter's moons. Brr!\nIt's cold down here!"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"你好"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"这里很寂寞，可以和我一起玩吗？"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"你好啊"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"你好！很高兴认识你！你叫什么名字？"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"不告诉你"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"好吧，没关系。你愿意和我玩捉迷藏吗？我可以先躲起来，然后你来试着找我。我保证会藏在一个不会太难找的地方。"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"你喜欢我吗"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"role"</span>: <span class="string">"model"</span>,</span><br><span class="line">    <span class="string">"parts"</span>: <span class="string">"我当然喜欢你！你很有趣，也很聪明。我喜欢和你聊天。你让我对地球有了更多的了解，也让我对人类有了更多的认识。你是一个非常特别的人，我真的很喜欢你。"</span></span><br><span class="line">  &#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">convo.send_message(<span class="string">"YOUR_USER_INPUT"</span>)</span><br><span class="line">print(convo.last.text)</span><br></pre></td></tr></table></figure>
<h3 id="Usage-Examples"><a href="#Usage-Examples" class="headerlink" title="Usage Examples"></a>Usage Examples</h3><h4 id="海报分析"><a href="#海报分析" class="headerlink" title="海报分析"></a>海报分析</h4><p><img src="/imgs/d827c8d6gy1hhmzwdkyvhj20qo0xpaig.jpg" alt><br><img src="/imgs/Pasted image 20231219180002.png" alt><br>结论：效果极好。</p>
<h4 id="发票抽取"><a href="#发票抽取" class="headerlink" title="发票抽取"></a>发票抽取</h4><p><img src="/imgs/invoice.png" alt="img"><br><img src="/imgs/Pasted image 20231219175142.png" alt></p>
<p>结论：效果较差。</p>
<h3 id="Gemini-Pro-vs-GPT4"><a href="#Gemini-Pro-vs-GPT4" class="headerlink" title="Gemini Pro vs GPT4"></a>Gemini Pro vs GPT4</h3><h4 id="Gemini-Pro"><a href="#Gemini-Pro" class="headerlink" title="Gemini Pro"></a>Gemini Pro</h4><p><img src="/imgs/Pasted image 20231229144812.png" alt><br><img src="/imgs/Pasted image 20231229144820.png" alt><br><img src="/imgs/Pasted image 20231229144841.png" alt><br><img src="/imgs/Pasted image 20231229144847.png" alt><br><img src="/imgs/Pasted image 20231229144857.png" alt><br><img src="/imgs/Pasted image 20231229144903.png" alt><br><img src="/imgs/Pasted image 20231229144908.png" alt><br><img src="/imgs/Pasted image 20231229144912.png" alt></p>
<h4 id="GPT4"><a href="#GPT4" class="headerlink" title="GPT4"></a>GPT4</h4><p><img src="/imgs/Pasted image 20231229144958.png" alt><br><img src="/imgs/Pasted image 20231229145009.png" alt><br><img src="/imgs/Pasted image 20231229145020.png" alt><br><img src="/imgs/Pasted image 20231229144952.png" alt><br><img src="/imgs/Pasted image 20231229145028.png" alt><br>解析结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"发票代码"</span>: <span class="string">"033001700211"</span>,</span><br><span class="line">  <span class="string">"发票号码"</span>: <span class="string">"56894556"</span>,</span><br><span class="line">  <span class="string">"开票日期"</span>: <span class="string">"2018年01月08日"</span>,</span><br><span class="line">  <span class="string">"校验码"</span>: <span class="string">"59383 45927 24400 05323"</span>,</span><br><span class="line">  <span class="string">"购买方名称"</span>: <span class="string">"浙江金华市健八路建筑安装有限公司"</span>,</span><br><span class="line">  <span class="string">"纳税人识别号"</span>: <span class="string">"91330101768225450T"</span>,</span><br><span class="line">  <span class="string">"地址、电话"</span>: <span class="string">"金华市金东区健八路369号宝龙广场1号楼0571-87233885"</span>,</span><br><span class="line">  <span class="string">"开户行及账号"</span>: <span class="string">"上海浦东发展银行金华分行351304800003964"</span>,</span><br><span class="line">  <span class="string">"商品或应税劳务、服务名称"</span>: <span class="string">"咨询费"</span>,</span><br><span class="line">  <span class="string">"规格型号"</span>: <span class="string">"无"</span>,</span><br><span class="line">  <span class="string">"单位"</span>: <span class="string">"项"</span>,</span><br><span class="line">  <span class="string">"数量"</span>: <span class="string">"1"</span>,</span><br><span class="line">  <span class="string">"单价"</span>: <span class="string">"66.97"</span>,</span><br><span class="line">  <span class="string">"金额"</span>: <span class="string">"66.97"</span>,</span><br><span class="line">  <span class="string">"税率"</span>: <span class="string">"***"</span>,</span><br><span class="line">  <span class="string">"税额"</span>: <span class="string">"0.03"</span>,</span><br><span class="line">  <span class="string">"价税合计(大写)"</span>: <span class="string">"陆拾柒元整"</span>,</span><br><span class="line">  <span class="string">"价税合计(小写)"</span>: <span class="string">"67.00"</span>,</span><br><span class="line">  <span class="string">"销售方名称"</span>: <span class="string">"浙江金华市健八路建筑安装有限公司"</span>,</span><br><span class="line">  <span class="string">"销售方纳税人识别号"</span>: <span class="string">"91330100552660066F"</span>,</span><br><span class="line">  <span class="string">"销售方地址、电话"</span>: <span class="string">"金华市金东区健八路369号宝龙广场1号楼0571-87233885"</span>,</span><br><span class="line">  <span class="string">"销售方开户行及账号"</span>: <span class="string">"上海浦东发展银行金华分行351304800003964"</span>,</span><br><span class="line">  <span class="string">"备注"</span>: <span class="string">"外贸咨询费"</span>,</span><br><span class="line">  <span class="string">"收款人"</span>: <span class="string">"周丽君"</span>,</span><br><span class="line">  <span class="string">"复核"</span>: <span class="string">"周丽君"</span>,</span><br><span class="line">  <span class="string">"开票人"</span>: <span class="string">"糜忠良"</span>,</span><br><span class="line">  <span class="string">"销售方"</span>: <span class="string">"(章)"</span>,</span><br><span class="line">  <span class="string">"发票状态"</span>: <span class="string">"发票查验"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/imgs/Pasted image 20231229145252.png" alt><br>Refs:</p>
<blockquote>
<p><a href="https://ai.google.dev/tutorials/ai-studio_quickstart?hl=zh-cn#structured_example" target="_blank" rel="noopener">Google AI Studio 快速入门  |  Google AI for Developers</a><br><a href="https://deepmind.google/technologies/gemini/#introduction" target="_blank" rel="noopener">Gemini - Google DeepMind</a><br><a href="https://www.youtube.com/watch?v=UIZAiXYceBI&amp;ab_channel=Google" target="_blank" rel="noopener">Hands-on with Gemini: Interacting with multimodal AI - YouTube</a></p>
</blockquote>
<h2 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h2><h3 id="GPT4-Turbo"><a href="#GPT4-Turbo" class="headerlink" title="GPT4 Turbo"></a>GPT4 Turbo</h3><h4 id="New-Features"><a href="#New-Features" class="headerlink" title="New Features:"></a>New Features:</h4><ol>
<li>Context length: 12.8万个上下文tokens。(GPT4 support 8K sometimes 32K tokens)</li>
<li>More control:<ol>
<li>新加了 Json Model.<img src="/imgs/Pasted image 20231114161927.png" alt> 其将返回json格式（这使调用api变得更容易）。</li>
<li>调用函数更好：<img src="/imgs/Pasted image 20231114162447.png" alt></li>
<li>可复制输出，传递种子参数，它使模型返回一致的输出，使你对模型行为有更高程度的控制。</li>
</ol>
</li>
<li>Better knowledge:<ol>
<li>可以讲外部文档或数据库中的知识 带入你正在构建的任何内容。</li>
<li>拥有截止23.4月的世界知识。</li>
</ol>
</li>
<li>New modalities:<ol>
<li>DALL·E 3 , GPT-4, TTS 融合。</li>
<li>可通过api接受图像的输入，生成字幕，分类，分析。（应用：Be My Eyes 使用此 来帮助盲人）</li>
<li>文本到语音模型，能够产生逼真的自然声音，有<strong>六种</strong>预设声音可选：<ol>
<li>语音可使应用程序更自然地交互，更容易访问；</li>
<li>还可 应用到 语言学习和语音助手。</li>
</ol>
</li>
<li>更新了开源语音识别模型：Whisper V3</li>
</ol>
</li>
<li>Customization: 可定制化为公司开发GPT。</li>
<li>Higher rate limits: 2x tokens per minute.</li>
</ol>
<h3 id="GPTs"><a href="#GPTs" class="headerlink" title="GPTs"></a>GPTs</h3><ol>
<li>为特定目的量身定制的GPT版本(如创业导师)。</li>
<li>可发布给别人使用。</li>
<li>结合了 Instructions, Expanded knowledge and Actions.</li>
</ol>
<h2 id="名人言论"><a href="#名人言论" class="headerlink" title="名人言论"></a>名人言论</h2><h3 id="OpenAI首席科学家Ilya-Sutskever"><a href="#OpenAI首席科学家Ilya-Sutskever" class="headerlink" title="OpenAI首席科学家Ilya Sutskever"></a>OpenAI首席科学家Ilya Sutskever</h3><ol>
<li>Nature将其评为「2023年10大科学人物」。</li>
<li>曾多次强调：只要能够非常好得预测下一个token，就能帮助人类达到AGI。</li>
<li>就像统计学一样，为了理解这些统计数据并对其进行压缩，你需要了解创建这组统计数据的世界是什么？</li>
<li>OpenAI为什么放弃了机器人的方向？这是一个循序渐进的改进过程，需要建造更多机器人，收集更多数据。为了实现机器人技术的发展，必须全身心投入，并愿意解决所有相关的物理和后勤问题。这与纯粹的软件开发完全不同。只要有足够的努力和热情，机器人技术是有可能取得重大进步的，而且已经有一些公司在这方面做出了努力。</li>
</ol>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/i7rWeQyVoulNjvcwmkcgyg" target="_blank" rel="noopener">前OpenAI首席科学家Ilya: 只要能够预测下一个token，人类就能达到AGI</a></p>
</blockquote>
<h3 id="谷歌DeepMind研究副总裁Pushmeet-Kohli"><a href="#谷歌DeepMind研究副总裁Pushmeet-Kohli" class="headerlink" title="谷歌DeepMind研究副总裁Pushmeet Kohli"></a>谷歌DeepMind研究副总裁Pushmeet Kohli</h3><ol>
<li>用大模型解决困扰数学家60多年的问题，谷歌DeepMind最新成果再登Nature。</li>
<li>其表示：训练数据中不会有这个方案，它之前甚至根本不为人类所知。</li>
</ol>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><ol>
<li>掌握 可以 直接有生产力、产生价值的 技术，而非 纠结于技术细节本身，用进废退，价值最大化。</li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AngryBirds</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huzhenyou.github.io/blog/2024/01/LargeModelSurvey.html" title="大模型调研">https://huzhenyou.github.io/blog/2024/01/LargeModelSurvey.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
            
              <a href="/tags/LargeModel/" rel="tag"># LargeModel</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2023/09/mmaction2.html" rel="next" title="mmaction2之demo_spatiotemporal_det.py分析">
                  <i class="fa fa-chevron-left"></i> mmaction2之demo_spatiotemporal_det.py分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2024/06/Sora.html" rel="prev" title="Sora解读">
                  Sora解读 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Large-Model"><span class="nav-number">1.</span> <span class="nav-text">Large Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行业发展"><span class="nav-number">1.1.</span> <span class="nav-text">行业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国内"><span class="nav-number">1.1.1.</span> <span class="nav-text">国内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源模型"><span class="nav-number">1.2.</span> <span class="nav-text">开源模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emu2"><span class="nav-number">1.3.</span> <span class="nav-text">Emu2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.3.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Emu2-Chat"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Emu2-Chat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Emu2-Gen"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Emu2-Gen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Emu2基于任意prompt序列的视频生成"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Emu2基于任意prompt序列的视频生成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度文心一言"><span class="nav-number">1.4.</span> <span class="nav-text">百度文心一言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bard"><span class="nav-number">1.5.</span> <span class="nav-text">Bard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gemini"><span class="nav-number">1.6.</span> <span class="nav-text">Gemini</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">1.6.2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-2"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#freeform-prompt"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">freeform prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#structured-prompt"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">structured prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chat-prompt"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">Chat prompt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-Examples"><span class="nav-number">1.6.3.</span> <span class="nav-text">Usage Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海报分析"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">海报分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发票抽取"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">发票抽取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gemini-Pro-vs-GPT4"><span class="nav-number">1.6.4.</span> <span class="nav-text">Gemini Pro vs GPT4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gemini-Pro"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">Gemini Pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPT4"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">GPT4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPT"><span class="nav-number">1.7.</span> <span class="nav-text">GPT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPT4-Turbo"><span class="nav-number">1.7.1.</span> <span class="nav-text">GPT4 Turbo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Features"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">New Features:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPTs"><span class="nav-number">1.7.2.</span> <span class="nav-text">GPTs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名人言论"><span class="nav-number">1.8.</span> <span class="nav-text">名人言论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenAI首席科学家Ilya-Sutskever"><span class="nav-number">1.8.1.</span> <span class="nav-text">OpenAI首席科学家Ilya Sutskever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌DeepMind研究副总裁Pushmeet-Kohli"><span class="nav-number">1.8.2.</span> <span class="nav-text">谷歌DeepMind研究副总裁Pushmeet Kohli</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">1.9.</span> <span class="nav-text">心得</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/angry_bird_128.ico"
      alt="AngryBirds">
  <p class="site-author-name" itemprop="name">AngryBirds</p>
  <div class="site-description" itemprop="description">虚怀若谷，大智若愚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/HuzhenYou" title="GitHub &rarr; https://github.com/HuzhenYou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:youhuzhen@gmail.com" title="E-Mail &rarr; mailto:youhuzhen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/you-jin-cheng/activities" title="https://www.zhihu.com/people/you-jin-cheng/activities" rel="noopener" target="_blank">知乎</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AngryBirds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '140d0161c7c4631e2764',
          clientSecret: '90d536de668c0e5a417f895d3af6a037d1528253',
          repo: 'HuzhenYou.github.io',
          owner: 'HuzhenYou',
          admin: ['HuzhenYou'],
          id:'gitalk_20240110153405',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":0.6,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":250,"height":400,"hOffset":-60,"vOffset":-40},"mobile":{"show":false}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
